# JetecProject_ver1_window

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_menu_black_50dp.xml  ic_search_black_24dp.xml  main_activity_password_btn_text_selector.xml  main_activity_round_button.xml  new_switch_gray_thumb.xml  new_switch_gray_track.xml  new_switch_thumb.xml  new_switch_track.xml  roundforlayout_new.xml
app/src/main/res/drawable-v24/: new_switch_green_thumb.xml  new_switch_green_track.xml  noun_chart_283088.xml  noun_download_792104.xml  noun_edit_password_1688576.xml  noun_record_2822351.xml  noun_record_2822351_red.xml  roundforbutton_blue.xml  roundforbutton_green.xml  roundforbutton_yellow.xml  roundforlayout.xml  roundforlayout_for_modify_new3.xml  roundforlayout_new2.xml  roundforspinner.xml
app/src/main/res/layout/: activity_chart.xml  activity_chart_button_choose_dialog.xml  activity_data_display.xml  activity_data_display_data_download.xml  activity_data_display_data_download_count.xml  activity_data_display_input_modify_data_dialog.xml  activity_data_display_load_final_dialog.xml  activity_data_display_load_setting_dialog.xml  activity_data_display_manual_timeset.xml  activity_data_display_modify_password.xml  activity_data_display_number_picker_function_dialog.xml  activity_data_display_numberpicker_dialog.xml  activity_data_display_record_function_dialog.xml  activity_data_display_save_setting_dialog.xml  activity_data_display_style_listview.xml  activity_data_display_switch_dialog.xml  activity_data_filter.xml  activity_device_control.xml  activity_device_control_input_psw_dialog.xml  activity_device_scan.xml  activity_download_data_filtered.xml  activity_engineer_mode.xml  activity_list_download_data.xml  activity_list_download_data_custom.xml  activity_main.xml  device_control_dialog.xml  gatt_services_characteristics.xml  listitem_device.xml  new_activity_data_display.xml  new_dialog_type_chooser.xml  new_dialog_type_chooser_item.xml  new_dialog_type_chooser_main_item.xml  new_ndd_recycler_item_normal_setting.xml  new_normal_modify_setting.xml  new_password_modify.xml  (+5 more)
(+69 files in other folders)
