apply plugin: 'com.android.application'

android {

    signingConfigs{
        Remot{
            keyAlias 'Jetec'
            keyPassword 'jetec0000'
            storeFile(  )
            storePassword 'jetec0000'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jetec.nordic_googleplay"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 53
        versionName "6.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'org.apache.commons:commons-lang3:3.6'//組合字串陣列,找不到確切來源,但是是在這邊找到的->
    // https://stackoverflow.com/questions/32835143/how-to-add-org-apache-commons-lang3-to-androidstudio-with-gradle/32835663

    implementation 'com.facebook.stetho:stetho:1.4.1'//觀察SQLite使用情形,來源->
    // https://github.com/facebook/stetho

    implementation 'com.google.code.gson:gson:2.8.5'//使用GSON,來源->
    // https://github.com/google/gson

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'//使用圖表,來源->
    // https://github.com/PhilJay/MPAndroidChart#documentation

    implementation 'com.itextpdf:itextpdf:5.5.12'//寫PDF,來源->
    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    implementation 'com.itextpdf:itext-asian:5.2.0'

//    implementation 'org.apache.pdfbox:pdfbox:2.0.17'//另一個寫PDF的,來源->
    //https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox/2.0.17


}
