<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainProcess.ListDownloadDataActivity"
    android:orientation="vertical">


    <EditText
        android:id="@+id/editTextFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:ems="10"
        android:hint="@string/freshSearch"
        android:digits="1234567890-~.:%"/>

    <ListView
        android:id="@+id/listView_down"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greenUnKnowColor"
        />
</LinearLayout>