<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SupportListDownloadListView.DataFilterActivity">
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/roundforspinner" />


    <LinearLayout
        android:id="@+id/LayoutDateTimeSelecter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dataFilter_plzSelectIFTitle"
                    android:textColor="@color/Black2"
                    android:textSize="18dp"
                    />
                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dataFilter_numberPicker"/>


            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/dataFilter_textViewResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="範圍"
            android:textSize="24sp"
            android:textColor="@color/Black2"
            android:gravity="center"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/dataFilter_buttonSelectDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dataFilter_plzSelectDateTitle"
                android:background="@drawable/roundforbutton_blue"
                android:textColor="@color/White"
                android:layout_marginRight="10dp"
                />

            <Button
                android:id="@+id/dataFilter_buttonSelectTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dataFilter_plzSelectTimeTitle"
                android:background="@drawable/roundforbutton_green"
                android:textColor="@color/White"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutIdSelecter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/LayoutElseData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonGoFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/roundforbutton_yellow"
            android:text="@string/dataFilter_search"
            android:textColor="@color/White"
            android:textSize="24sp"
            android:visibility="gone"/>
    </LinearLayout>


</LinearLayout>