<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/roundforlayout_new2"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#0d4498">


                <Button
                    android:id="@+id/button_NDD_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cancel"
                    android:textColor="@color/White"
                    android:textSize="18dp"
                    android:background="@color/none"
                    />

                <TextView
                    android:id="@+id/textView_NDD_modifyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:textColor="@color/White"
                    android:text="TextView"
                    android:textSize="16dp"/>

                <Button
                    android:id="@+id/button_NDD_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/OK"
                    android:textSize="18dp"
                    android:textColor="@color/White"
                    android:background="@color/none"/>
            </LinearLayout>


        </LinearLayout>

        <EditText
            android:id="@+id/editText_NDD_modify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>
</LinearLayout>