<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/new_drawerLayout"
    tools:context="com.example.jetecpro_ver1.AllOfNewMonitor.Controll.NewDataDisplay">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECECEC">

        <Button
            android:id="@+id/button_NDD_calibration"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:background="@color/none"
            android:gravity="start|center"
            android:text="校正"
            android:textColor="@color/dodBlue"
            android:textSize="18dp" />

        <Button
            android:id="@+id/button_NDD_ENsetType"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:background="@color/none"
            android:gravity="start|center"
            android:text="型號"
            android:textColor="@color/dodBlue"
            android:textSize="18dp" />



        <Button
            android:id="@+id/button_NDD_disconnect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:background="@color/none"
            android:gravity="end|center_vertical"
            android:text="@string/newDisconnect"
            android:textColor="@color/dodBlue"
            android:textSize="18dp" />
    </Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="scrollable" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/naviagtion_menu"
        app:labelVisibilityMode="labeled"
        android:clipToPadding="false"
        android:duplicateParentState="true"
        app:itemHorizontalTranslationEnabled="false"

        />


</LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/White"
        android:orientation="vertical"
        >

        <ListView
            android:id="@+id/engineer_New_listView"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@color/White"
            />
        <Button
            android:id="@+id/engineer_New_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="清除"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_weight="7"
            >

            <EditText
                android:id="@+id/engineer_New_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/engineer_New_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/NDD_send"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
